# The Fastest List in the West

Create a list of 1 million numbers using Python lists.

Create a NumPy array of 1 million numbers using `np.arange()`.

Time both operations to see which one is faster!

In [4]:
import numpy as np

L=range(10000000)
%timeit [i for i in L]
%time [i for i in L]

640 ms ± 18.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
CPU times: total: 391 ms
Wall time: 516 ms

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [3]:
a=np.arange(10000000)
%timeit a
%time a

27.5 ns ± 0.946 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
CPU times: total: 0 ns
Wall time: 0 ns

array([      0,       1,       2, ..., 9999997, 9999998, 9999999])

# The Lucky Lottery Generator: Create a random lottery ticket generator that selects 6 unique numbers between 1 and 50.

In [10]:
numbers = np.random.randint(1,51,size=6)
unique_6_numbers=list(set(numbers))
print(unique_6_numbers)

[36, 43, 14, 19, 21, 26]

# NumPy Temperature Converter : Convert an array of temperatures in Fahrenheit to Celsius using NumPy. Convert the temperatures to Kelvin as well.

In [14]:
fahrenheit = np.array([32, 68, 100, 212])

In [12]:
celsius=(fahrenheit - 32) *5/9
kelvin = celsius + 273.15

In [17]:
conversion_to_celsius=celsius
print(conversion_to_celsius)

[  0.          20.          37.77777778 100.        ]

In [19]:
conversion_to_kelvin=conversion_to_celsius+273.15
print(conversion_to_kelvin)

[273.15       293.15       310.92777778 373.15      ]

# The NumPy Buzzword Bingo: Generate a 5x5 NumPy bingo board with random words from a given list. Add a "FREE" space in the center of the board.

In [24]:
words = np.array(["AI", "Data", "Python", "ML", "Deep Learning", "Algorithm", "Big Data", "NumPy", "Pandas", "TensorFlow", "Neural Network", "Statistics", "Optimization", "Regression", "Classification", "Clustering", "GPU", "Cloud", "API", "Blockchain", "Automation", "Visualization", "SQL", "Database", "Chatbot"])

np.random.shuffle(words)
bingo_board=np.empty((5,5),dtype=object)
bingo_board[:,:]=words[:25].reshape(5,5)

bingo_board[2,2]="FREE"

print(bingo_board)

[['Deep Learning' 'SQL' 'NumPy' 'Statistics' 'AI']
 ['Cloud' 'Big Data' 'API' 'TensorFlow' 'Data']
 ['GPU' 'Classification' 'FREE' 'Optimization' 'Blockchain']
 ['Regression' 'ML' 'Clustering' 'Algorithm' 'Pandas']
 ['Python' 'Chatbot' 'Automation' 'Neural Network' 'Database']]

# The AI Dice Roller: Simulate rolling two dice using NumPy and print their sum.

In [34]:

dice_1= np.random.randint(1,7)
print(dice_1)
dice_2= np.random.randint(1,7)
print(dice_2)
dice_sum=dice_1+dice_2
print(dice_sum)

5
5
10

# Supermarket Sales Tracker: Create a Pandas DataFrame that stores:
Product Names
Price
Stock Quantity
Find out which product is the most expensive and which has the lowest stock.

In [4]:
import pandas as pd
product_data =pd.DataFrame({
    'Product_Names': ['Product 1', 'Product 2', 'Product 3', 'Product 4', 'Product 5'],
    'Price': [1099, 599, 1999, 799, 2499],
    'Stock_Quantity': [100, 50, 20, 75, 30]
})
product_data

  Product_Names  Price  Stock_Quantity
0     Product 1   1099             100
1     Product 2    599              50
2     Product 3   1999              20
3     Product 4    799              75
4     Product 5   2499              30

In [5]:
product_data[product_data.Price==product_data.Price.max()]

  Product_Names  Price  Stock_Quantity
4     Product 5   2499              30

In [6]:
product_data.Product_Names[product_data.Price==product_data.Price.max()]

4    Product 5
Name: Product_Names, dtype: object

In [7]:
product_data[product_data.Stock_Quantity==product_data.Stock_Quantity.min()]

  Product_Names  Price  Stock_Quantity
2     Product 3   1999              20

# Movie Mania: Load the IMDb movie dataset and answer:
- How many movies are in the dataset?
- What’s the highest-rated movie?
- What’s the most common genre?

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/imdb_1000.csv")
df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [18]:
df.title.count()

979

In [13]:
df[df.star_rating==df.star_rating.max()]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [22]:
most_common_genre = df['genre'].mode()[0]
print(f"The most common genre is: {most_common_genre}")

The most common genre is: Drama

# The Missing Data Detective: Load a dataset and check for missing values. If any are found, fill them with appropriate values.

In [23]:
df=pd.read_csv("nyc_weather.csv")
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [24]:
missing_values = df.isnull().sum()
print(missing_values)

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

In [29]:
df['WindSpeedMPH']

0      8.0
1      7.0
2      8.0
3      9.0
4      5.0
5      4.0
6      2.0
7      4.0
8      8.0
9      NaN
10     NaN
11     6.0
12    10.0
13     5.0
14     5.0
15     7.0
16     6.0
17    12.0
18    11.0
19     6.0
20     6.0
21     NaN
22    16.0
23     6.0
24     3.0
25     7.0
26     7.0
27     5.0
28     8.0
29     7.0
30     5.0
Name: WindSpeedMPH, dtype: float64

In [33]:

new_df = df['WindSpeedMPH'].fillna(df['WindSpeedMPH'].mean(),inplace=True)
new_df

In [30]:
df['Events']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8         Rain
9         Rain
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15        Rain
16    Fog-Snow
17        Snow
18         NaN
19         NaN
20         NaN
21        Snow
22    Fog-Snow
23        Snow
24         NaN
25         NaN
26        Rain
27         NaN
28         NaN
29         NaN
30         NaN
Name: Events, dtype: object

In [34]:
new_df2=df['Events'].fillna("Sunny",inplace=True)
new_df2

In [35]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.000000,0,5,Sunny,281
1,1/2/2016,36,18,46,30.02,10,7.000000,0,3,Sunny,275
2,1/3/2016,40,21,47,29.86,10,8.000000,0,1,Sunny,277
3,1/4/2016,25,9,44,30.05,10,9.000000,0,3,Sunny,345
4,1/5/2016,20,-3,41,30.57,10,5.000000,0,0,Sunny,333
5,1/6/2016,33,4,35,30.50,10,4.000000,0,0,Sunny,259
6,1/7/2016,39,11,33,30.28,10,2.000000,0,3,Sunny,293
7,1/8/2016,39,29,64,30.20,10,4.000000,0,8,Sunny,79
8,1/9/2016,44,38,77,30.16,9,8.000000,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,6.892857,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,6.892857,0,1,Sunny,289
11,1/12/2016,35,15,53,29.85,10,6.000000,T,4,Sunny,235
12,1/13/2016,26,4,42,29.94,10,10.000000,0,0,Sunny,284
13,1/14/2016,30,12,47,29.95,10,5.000000,T,7,Sunny,266
14,1/15/2016,43,31,62,29.82,9,5.000000,T,2,Sunny,101
15,1/16/2016,47,37,70,29.52,8,7.000000,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.000000,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.000000,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.000000,0,1,Sunny,293
19,1/20/2016,32,15,49,30.13,10,6.000000,0,2,Sunny,302
20,1/21/2016,31,11,45,30.15,10,6.000000,0,1,Sunny,312
21,1/22/2016,26,6,41,30.21,9,6.892857,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.000000,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.000000,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.000000,0,2,Sunny,286
25,1/26/2016,43,29,56,30.03,10,7.000000,0,2,Sunny,244
26,1/27/2016,41,22,45,30.03,10,7.000000,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.000000,0,1,Sunny,234
28,1/29/2016,36,21,50,29.58,10,8.000000,0,4,Sunny,298
29,1/30/2016,34,16,46,30.01,10,7.000000,0,0,Sunny,257
30,1/31/2016,46,28,52,29.90,10,5.000000,0,0,Sunny,241

# The Birthday Analyzer: Create a DataFrame with 10 people’s names and birthdays, then calculate their age based on today’s date.

In [37]:
import pandas as pd


data = {
    'Name': ['John', 'Jane', 'Mike', 'Emily', 'David', 'Sarah', 'Michael', 'Olivia', 'Daniel', 'Sophia'],
    'Birthday': ['1990-01-01', '1992-05-15', '1985-12-20', '1995-08-10', '1988-03-25', '1998-11-03', '1980-07-14', '1993-09-28', '1982-04-12', '1997-06-28']
}
df = pd.DataFrame(data)
df

      Name    Birthday
0     John  1990-01-01
1     Jane  1992-05-15
2     Mike  1985-12-20
3    Emily  1995-08-10
4    David  1988-03-25
5    Sarah  1998-11-03
6  Michael  1980-07-14
7   Olivia  1993-09-28
8   Daniel  1982-04-12
9   Sophia  1997-06-28

In [42]:
from datetime import datetime

current_date = datetime.now().date()
df['Age']=current_date.year-df['Birthday'].apply(lambda x:datetime.strptime(x,'%Y-%m-%d').year)
df

      Name    Birthday  Age
0     John  1990-01-01   35
1     Jane  1992-05-15   33
2     Mike  1985-12-20   40
3    Emily  1995-08-10   30
4    David  1988-03-25   37
5    Sarah  1998-11-03   27
6  Michael  1980-07-14   45
7   Olivia  1993-09-28   32
8   Daniel  1982-04-12   43
9   Sophia  1997-06-28   28

# The Olympic Medal Counter: Load Olympic medal data and find:
The country with the most gold medals
The top 5 countries by total medals
The country with the highest medal-to-population ratio

In [48]:
df = pd.read_csv("athlete_events.csv")

df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [72]:
gold_medals_per_country = df.groupby('Team')['Medal'].count()
country_with_most_gold_medals = gold_medals_per_country.idxmax()
print(country_with_most_gold_medals)

United States

In [73]:


df_medals = df.dropna(subset=['Medal'])


total_medals_per_country = df_medals.groupby('Team')['Medal'].count()


top_5_countries = total_medals_per_country.sort_values(ascending=False).head(5)

print(top_5_countries)

Team
United States    5219
Soviet Union     2451
Germany          1984
Great Britain    1673
France           1550
Name: Medal, dtype: int64